
.map {
		&__container {
      @media (max-width:650px) {
        padding: 0;
      }
    }
		&__title {

    }
    &-box {
      @media (max-width:650px) {
        padding: 0 20px;
      }
    }
		&__box {

    }
		&__list {
      display: grid;
      grid-template-columns: repeat(5,1fr);
      gap: 36px;
      @media (max-width:1070px) {
        overflow-x: auto;
        white-space: nowrap;
        flex-wrap: nowrap;
        width: -webkit-fill-available !important;
        margin-right: -40px;
        padding-right: 40px;
        margin-left: -40px;
        padding-left: 40px;
        padding-bottom: 20px;
      }
      @media (max-width:968px) {
        margin-right: -20px;
        padding-right: 20px;
        margin-left: -20px;
        padding-left: 20px;
      }
      @media (max-width:650px) {
        padding: 0 40px;
        gap: 14px;
        padding-bottom: 20px;
      }
    }
		&__item {

    }
    &-info {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      gap: 7px;
      align-items: center;
      span {
        color: white;
        font-weight: 500;
        font-size: 20px;
        line-height: 130%;
        text-align: center;
        min-height: 52px;
        @media(max-width:1200px) {
          font-size: 16px;
        }
      }
    }
		&__link {
      overflow: hidden;
      position: relative;
      border-radius: 45%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 230px;
      @media (max-width:1340px) {
        height: 200px;
        width: 200px;
      }
      @media (max-width:1200px) {
        height: 170px;
        width: 170px;
      }
      @media (max-width:870px) {
        height: 150px;
        width: 150px;
      }
      @media (max-width:770px) {
        height: 130px;
        width: 130px;
      }
      @media (max-width:700px) {
        height: 120px;
        width: 120px;
      }
      &::after {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        content: "";
        border-radius: 45%;
        background-color: rgba(242, 172, 146, 0.5);
      }
      span {

      }
    }
    &-wrapper {
      position: relative;
    }
    &__image {
      position: absolute;
      height: 100%;
      z-index: -1;
      img {
        // position: absolute;
        // top: 0;
        // left: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
        object-position: center;
      }
    }
}
.map-link {

}
#map-peremena {
  width: 100%;
  height: 600px;
  margin-bottom: 40px;
  @media (max-width:1200px) {
    height: 500px;
  }
  @media (max-width:650px) {
    height: 450px;
  }
}